server.address=localhost
server.port=8080

# \uCF58\uC194\uCC3D\uC5D0 \uCFFC\uB9AC\uB97C \uCD9C\uB825\uD574\uC8FC\uB294 \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/percast?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=percast
spring.datasource.password=ssafy7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql